{
  "name": "mono_ulp",
  "version": "1.0.0",
  "description": "mono_ulp keyboard with ergogen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ergogen": "^4.1.0",
    "i": "^0.3.7"
  }
}
